<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="hi.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">  
    <link href="http://r.xieqj.cn/common/common.css" rel="stylesheet" type="text/css" />  
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <asp:ContentPlaceHolder ID="htmlBody" runat="server">
        
        </asp:ContentPlaceHolder>
        <iframe src="http://r.xieqj.cn/hibottom.htm" width="100%" height="100%" frameborder="0" scrolling="no" style="overflow:hidden"></iframe>
    <script src="http://r.xieqj.cn/lib/jquery-<%=isLow?"1.11.2":"2.1.3"%>.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="jsWrap" runat="server">
        
        </asp:ContentPlaceHolder>
       
</body>
</html>